annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Air_Ticket.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.cmu_time_awb.jar=text to speech mbrola\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=text to speech mbrola\\cmu_us_kal.jar
file.reference.cmudict04.jar=text to speech mbrola\\cmudict04.jar
file.reference.cmulex.jar=text to speech mbrola\\cmulex.jar
file.reference.cmutimelex.jar=text to speech mbrola\\cmutimelex.jar
file.reference.en_us.jar=text to speech mbrola\\en_us.jar
file.reference.freetts-jsapi10.jar-1=text to speech mbrola\\freetts-jsapi10.jar
file.reference.freetts.jar-1=text to speech mbrola\\freetts.jar
file.reference.mbrola.jar-1=text to speech mbrola\\mbrola.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=mysql-connector-java-5.1.40-bin.jar
file.reference.rs2xml.jar=rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.freetts-jsapi10.jar-1}:\
    ${file.reference.freetts.jar-1}:\
    ${file.reference.mbrola.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Air_Ticket.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
